version = 3.5
mono_root = /usr

name = IceBox
pkgname = libzeroc-ice3.5

Name: ${name}
Description: IceBox run-time support
Version: ${version}
Libs: -r:${mono_root}/lib/cli/${pkgname}/${name}.dll
Requires: Ice = ${version}
