.\" glacier2router.1 --
.\" Created: Thu, 15 Dec 2005 22:09:31 +0100
.\"
.TH "GLACIER2ROUTER" "1" "2008-05-16" "Francisco Moya" "ZeroC Ice 3.5"
.SH "NAME"
glacier2router \- firewall solution for Ice applications
.SH "SYNOPSIS"
.B glacier2router \-\-Ice.Config=config
.SH "DESCRIPTION"
.PP
This tool may be used to allow interaction between a client and a server with different addressing schemes. It may be used as a firewalling solution with support of secure connections, session management, mutual authentication, etc. It may also be used to allow transparent communication through a NAT gateway or to connect an IP network with a non\-IP network through a gateway running Glacier2. By default ZeroC Ice only provides IP transports.
.PP
Full documentation of this tool is available online at
.I http://www.zeroc.com/doc/Ice\-3.5/manual/Glacier2.43.3.html
.PP
Alternatively you may find the same information in the non\-free package zeroc\-ice\-manual.
.SH "COPYRIGHT"
This man page is Copyright (C) 2008-2010 Francisco Moya.   License  GPLv3+:  GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
.PP
This  is  free  software:  you  are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
.PP
The text of GPLv3 is also available in /usr/share/common\-licenses/GPL\-3
.SH "SEE ALSO"
.PP
Please, for further information refer to
.I Distributed Programming with Ice
by Michi Henning, Mark Spruiell, et al. available as a PDF file in the non\-free package
.B zeroc\-ice\-manual
or browse it online at
.I http://www.zeroc.com/doc/Ice\-3.5/manual/
