<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zeroc</groupId>
  <artifactId>ice</artifactId>
  <packaging>jar</packaging>
  <version>3.5</version>
</project>
